{
  "name": "pong-turbo",
  "version": "1.0.0",
  "description": "Pong Turbo — a canvas-based pong game with a Pac-Man twist",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.0",
    "vite": "^8.0.1",
    "vitest": "^4.1.0"
  }
}
