{
  "name": "pong-turbo-worker",
  "private": true,
  "devDependencies": {
    "wrangler": "^3"
  },
  "scripts": {
    "dev":    "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute pong-turbo-scores --local --file=schema.sql",
    "db:migrate": "wrangler d1 execute pong-turbo-scores --file=schema.sql"
  }
}
